# RedditCloneAndroid

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditcloneandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: BlockModeratorAdapter.java  CommentAdapter.java  CommunityListAdapter.java  FlairsAdapter.java  PostAdapter.java  PostUpdateAdapter.java  ReportCommentsAdapter.java  ReportPostAdapter.java  RulesAdapter.java  SuspendCommunityAdapter.java
app/src/main/java/com/example/redditcloneandroid/: AddPostActivity.java  CommunityFlairsActivity.java  CommunityPageActivity.java  CommunityRulesActivity.java  FragmentAddCommunity.java  FragmentBlockUser.java  FragmentChangeAccountData.java  FragmentChangePassword.java  FragmentListOfFlairs.java  FragmentReportedComments.java  FragmentReportedPosts.java  FragmentSuspendCommunity.java  FragmentUserPosts.java  (+10 more)
app/src/main/res/drawable/: block.xml  blue_border.xml  border_layout.xml  border_layout2.xml  border_text_edit.xml  first_page_24.xml  flag.xml  ic_baseline_reply_24.xml  report.xml
app/src/main/res/layout/: activity_add_post.xml  activity_community_flairs.xml  activity_community_page.xml  activity_community_rules.xml  activity_home.xml  activity_list_of_rules.xml  activity_log_in.xml  activity_main.xml  activity_one_post.xml  activity_sign_up.xml  activity_user_first_page.xml  add_comment_popup.xml  block_card.xml  change_post_text_popup.xml  change_post_title_popup.xml  comments_card.xml  community_card.xml  fragment_add_community.xml  fragment_block_user.xml  fragment_change_account_data.xml  fragment_change_password.xml  fragment_list_of_flairs.xml  fragment_post_user_first_page.xml  fragment_reported_comments.xml  fragment_reported_posts.xml  fragment_suspend_community.xml  fragment_suspend_moderators.xml  fragment_user_update_posts.xml  nav_header.xml  post_card.xml  post_update_card.xml  reported_comm_card.xml  reported_post_card.xml  rules_card.xml  update_options_popup.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
