<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    tools:context=".FragmentChangePassword">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="362dp"
        android:gravity="center"
        android:orientation="vertical"

        >


        <EditText
            android:id="@+id/currentPasswordTxt"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:background="@drawable/corners"
            android:hint="Current password"
            android:textColor="@color/black"
            android:textColorHint="@color/backgroundGray"
            android:text=""
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/newPasswordTxt"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/backgroundGray"
            android:background="@drawable/corners"
            android:hint="New password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitChangePassword"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/log_in_btn"
            android:textColor="@color/white"
            android:text="SUBMIT " />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>