<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCC3C0C0"
    tools:context=".FragmentSuspendCommunity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="330dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="30dp"
                android:text="Suspend community" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/suspendCommunityCardRecycler"
                            android:layout_width="330dp"
                            android:layout_height="match_parent"
                            android:textAlignment="center" />
                    </LinearLayout>
                </ScrollView>


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




        </LinearLayout>
    </LinearLayout>


</RelativeLayout>